# JetPackTest

./: .gitignore
app/: build.gradle
app/libs/: officelib-debug.aar
app/src/androidTest/java/com/honghe/jetpacktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.docx  1.txt  1.xlsx  client.bks
app/src/main/assets/test/: test.html
app/src/main/assets/test-1/: test.html
app/src/main/assets/test-1/js/: test.js
app/src/main/java/com/honghe/jetpacktest/: A2dpConnectActivity.java  A2dpConnectionHelper.java  AmapTTSController.java  BluetoothDevicesAdapter.java  Client.java  DrawActivity.java  FullscreenActivity.java  MainActivity.java  MqttActivity.java  MqttHelper.java  MqttTest.java  MyApp.java  MyMqttCallback.java  MyPrintBmpAdapter.java  MyPrintPdfAdapter.java  MySynthesizerListener.java  PrintHelper.java  Service.java
app/src/main/java/com/honghe/jetpacktest/DoodleView/: BaseAction.java  DoodleView.java
app/src/main/java/com/honghe/jetpacktest/Room/: AppDatabase.java  User.java  UserDao.java
app/src/main/java/com/honghe/jetpacktest/bean/: FruitItem.java  UserBean.java
app/src/main/java/com/honghe/jetpacktest/dagger/: Car.java  MainActivityComponent.java  Man.java
app/src/main/java/com/honghe/jetpacktest/dataBinding/: BaseBindRecyclerViewAdapter.java  IBaseBindingAdapterItem.java  MultiItemAdapter.java
app/src/main/java/com/honghe/jetpacktest/eventBus/: MessageEvent.java
app/src/main/java/com/honghe/jetpacktest/lifecycle/: Java8Observer.java
app/src/main/java/com/honghe/jetpacktest/livedata/: MyLiveData.java  NameViewModel.java
app/src/main/res/layout/: activity_a2dp_connect.xml  activity_draw.xml  activity_fullscreen.xml  activity_main.xml  activity_mqtt.xml  item_bluetooth_device.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/honghe/jetpacktest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvptest/: build.gradle
mvptest/src/androidTest/java/com/honghe/mvptest/: ExampleInstrumentedTest.java
mvptest/src/main/: AndroidManifest.xml
mvptest/src/main/java/com/honghe/mvptest/: MainActivity.java
mvptest/src/test/java/com/honghe/mvptest/: ExampleUnitTest.java
